# BCSD_Beginner

./: pom.xml
src/main/java/org/example/auth/: JwtToken.java
src/main/java/org/example/controller/: BoardController.java  HelloController.java  ReplyController.java  StudentController.java  UserController.java
src/main/java/org/example/domain/: Board.java  Reply.java  Student.java  User.java
src/main/java/org/example/repository/: BoardMapper.java  ReplyMapper.java  StudentMapper.java  UserMapper.java
src/main/java/org/example/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/mapper/: ReplyMapper.xml  StudentMapper.xml
src/main/resources/mybatis/: config.properties
src/webapp/WEB-INF/: dispatcher-servlet.xml
src/webapp/WEB-INF/views/: hello.jsp
